# Variáveis usadas para rodar a aplicação em ambiente local, SEM dependência de container mysql
# Servidor
NODE_ENV=local-mock-repository
SERVER_PORT=3001

# Integração
MS_PRODUTO_INTEGRATION_URL=fast-n-foodious-ms-produto:3000
MS_PAGAMENTO_INTEGRATION_URL=fast-n-foodious-ms-pagamento:3002